<?php 
    // 檢查使用者提交的帳號和密碼是否為 "john" 和 "john1234"
    if (($_POST["id"] == "john") && ($_POST["pwd"]=="john1234"))
        // 如果符合，顯示 "登入成功"
        echo "登入成功";
    else
        // 如果不符合，顯示 "登入失敗"
        echo "登入失敗";
?>
